spring.profiles.active=test
spring.jpa.open-in-view=true

env.tokenUrl= https://beta.sdconecta.com/oauth2/token
env.generateTokenUrl= https://beta.sdconecta.com/api/v2/partners/generate-user-token
env.clientId=
env.clientSecret=